[tox]
envlist = flake8, py38

[testenv]
deps =
    pytest
    moto==4.2.14
commands = pytest

[testenv:flake8]
basepython = python3
deps =
    flake8
    pep8-naming
commands =
    flake8 .

[flake8]
ignore = W503
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    examples/
max-line-length = 100
